{
  "entryPoints": [
    "./src"
  ],
  "out": "docs",
  "excludeNotDocumented": true,
  "excludePrivate": false,
  "excludeInternal": false,
  "excludeExternals": false,
  "darkHighlightTheme": "dark-plus",
  "validation": {
    "invalidLink": true,
    "notDocumented": true,
    "notExported": true
  },
}